{
  "pages": [
    "pages/index/index",
    "pages/personal/index/index",
    "pages/personal/index/service-detail/service-detail",

    "pages/campus-information/classification/classification",
    "pages/campus-information/details/details",
    "pages/campus-safety/history/history",
    "pages/campus-safety/index/index",
    "pages/campus-safety/record/record",
    "pages/personal/information/information",
    "pages/personal/children/index/index",
    "pages/personal/children/search/search",
    "pages/personal/children/children-details/children-details",
    "pages/personal/children/family-details/family-details",
    "pages/personal/class-management/index/index",
    "pages/personal/class-management/manage/manage",
    "pages/personal/class-management/auditing/auditing",
    "pages/personal/class-management/children-details/children-details",
    "pages/personal/class-management/family-details/family-details",
    "pages/personal/class-management/notice/notice",
    "pages/personal/class-management/notice/notice-child/notice-child",
    "pages/personal/class-management/notice/notice-detail/notice-detail",
    "pages/personal/class-management/notice/notice-list/notice-list",
    "pages/personal/purchase-service/index/index",

    "pages/personal/purchase-service/record/record",
    "pages/personal/equipment/index/index",
    "pages/personal/equipment/details/details",
    "pages/personal/help-document/index/index",
    "pages/personal/help-document/details/details",
    "pages/personal/inquiry/inquiry",
    

    "pages/personal/entrance-card/edit/edit",
    "pages/personal/entrance-card/record/record",
    "pages/weixin/gongzonghao/gongzonghao",
    "pages/showh5/showh5",
    "pages/personal/visitor/visitor",
    "pages/personal/visitor/visitorlist/visitorlist",
    "pages/personal/visitor/visitordetail/visitordetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2a9f93",
    "navigationBarTitleText": "图巴诺智慧家校",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#2a9f93",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/icon/activity1.png",
        "selectedIconPath": "icon/activity2.png",
        "text": "名校风采"
      },
      {
        "pagePath": "pages/campus-safety/index/index",
        "iconPath": "/icon/school2.png",
        "selectedIconPath": "icon/school4.png",
        "text": "安全校园"
      },
      {
        "pagePath": "pages/personal/index/index",
        "iconPath": "/icon/my.png",
        "selectedIconPath": "icon/my1.png",
        "text": "个人中心"
      }
    ]
  },
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "为了更好的用户体验，我们需要获取您的地理位置信息。"
    }
  },
  "sitemapLocation": "sitemap.json"
}